{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "updateInternalDependencies": "patch",
  "ignore": [
    "browser-extension-manifest-fields",
    "webpack-browser-extension-common-errors-plugin",
    "eslint-config-extension-create",
    "webpack-browser-extension-html-plugin",
    "webpack-browser-extension-icons-plugin",
    "webpack-browser-extension-json-plugin",
    "webpack-browser-extension-locales-plugin",
    "webpack-browser-extension-manifest-compat-plugin",
    "webpack-browser-extension-manifest-plugin",
    "webpack-browser-extension-resolve-plugin",
    "webpack-browser-extension-resouces-plugin",
    "webpack-run-chrome-extension",
    "webpack-browser-extension-scripts-plugin",
    "tsconfig"
  ]
}
