{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["./", "extension-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
