{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/standard-template.git",
    "directory": "packages/standard-template"
  },
  "name": "standard-template",
  "description": "The standard template for extension-create.",
  "version": "0.0.0",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.net"
  },
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "extension-create",
    "browser-extension",
    "web-extension",
    "template"
  ]
}
