{
  "name": "@extension.js/webpack-browser-extension-json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Internal placeholder for future extraction from extension.js (plugin-extension/feature-json).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extension-js/extension.js.git",
    "directory": "programs/develop/webpack/plugin-extension/feature-json"
  },
  "x-internal-path": "programs/develop/webpack/plugin-extension/feature-json",
  "x-legacy-npm": [
    "webpack-browser-extension-json"
  ]
}
