{
  "name": "special-pages",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "An Extension.js example.",
  "background": {
    "service_worker": "sw.js"
  },
  "permissions": [
    "scripting",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "https://extension.js.org/*"
  ],
  "action": {}
}