{
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "0.0.1",
  "name": "Extension.js - Shadcn Sidebar Example",
  "author": "Cezar Augusto",
  "description": "A modern browser extension sidebar example built with Extension.js and Shadcn UI components. Demonstrates how to create beautiful sidebar panels using Shadcn UI with clean, maintainable code.",
  "icons": {
    "48": "images/extension_48.png"
  },
  "chromium:action": {
    "default_icon": {
      "48": "images/extension_48.png"
    },
    "default_title": "Open Extension.js Shadcn Sidebar"
  },
  "firefox:browser_action": {
    "default_icon": {
      "48": "images/extension_48.png"
    },
    "default_title": "Open Extension.js Shadcn Sidebar"
  },
  "chromium:side_panel": {
    "default_path": "sidebar/index.html",
    "default_title": "Extension.js Shadcn Sidebar Panel"
  },
  "firefox:sidebar_action": {
    "default_panel": "sidebar/index.html",
    "default_title": "Extension.js Shadcn Sidebar Panel"
  },
  "chromium:permissions": ["sidePanel"],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": ["background.js"]
  }
}
