{
  "private": true,
  "name": "tailwind-new-tab-example",
  "description": "A modern browser extension new tab page example built with Extension.js, React, and Tailwind CSS. Demonstrates how to create styled new tab pages using Tailwind CSS with clean, maintainable code.",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@tailwindcss/postcss": "^4.1.3",
    "tailwindcss": "^4.1.3",
    "typescript": "5.3.3"
  }
}
