{
  "private": true,
  "name": "extensionjs-crypto-new-tab-example",
  "description": "A modern browser extension new tab page example built with Extension.js demonstrating cryptographic features. Shows how to implement secure crypto operations in new tab pages with clean, maintainable code.",
  "version": "0.0.1",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
