{
  "private": true,
  "name": "extensionjs-babel-new-tab-example",
  "description": "A modern browser extension new tab page example built with Extension.js and Babel. Demonstrates how to set up Babel transpilation for new tab pages with clean, maintainable code.",
  "version": "0.0.1",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "babel-loader": "^9.1.3",
    "babel-preset-modern-browser-extension": "^0.7.0",
    "stylelint": "^16.7.0"
  }
}
