{
  "private": true,
  "name": "@extension-js/preact",
  "description": "Preact-based extension with sidebar panel",
  "version": "3.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "dependencies": {
    "preact": "^10.28.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "typescript": "5.9.3"
  }
}
