{
  "name": "scripting-nojs",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "An Extension.js example.",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "content-script-1.css",
        "content-script-2.css"
      ]
    }
  ]
}