{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/extension.git",
    "directory": "programs/create/templates/preact-typescript"
  },
  "name": "preact-typescript-template",
  "description": "The Extension.js Preact + TypeScript template.",
  "version": "0.0.0",
  "author": {
    "name": "OSpoon",
    "email": "zxin088@gmail.com",
    "url": "https://hw404.cn"
  },
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "extension",
    "browser-extension",
    "web-extension",
    "template"
  ]
}
