{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "JavaScript",
  "description": "An Extension.js example.",
  "icons": {
    "48": "images/extension_48.png"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": ["background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": ["logo.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/scripts.js"]
    }
  ],
  "options_page": "./options/index.html"
}
