{
  "name": "develop",
  "version": "0.0.0",
  "private": true,
  "description": "The develop step of extension-create",
  "main": "./module.js",
  "author": "Cezar Augusto <boss@cezaraugusto.net> (https://twitter.com/cezaraugusto)",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@rbarilani/remove-source-map-url-webpack-plugin": "^0.1.0",
    "chrome-launcher": "^0.13.4",
    "commander": "^6.2.0",
    "copy-webpack-plugin": "^6.2.1",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.1",
    "log-md": "^0.2.0",
    "semver": "^7.3.2",
    "string-replace-loader": "^2.3.0",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-resolve-background-script": "^1.0.0",
    "webpack-run-chrome-extension": "^0.1.0"
  }
}
