{
  "devDependencies": {
    "extension": "latest",
    "sass": "^1.77.8"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {},
  "type": "module",
  "name": "my-content-sass-module",
  "private": true,
  "version": "0.0.0"
}
