{
  "private": true,
  "name": "sidebar",
  "description": "An Extension.js example.",
  "version": "0.0.1",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "license": "MIT",
  "type": "module"
}
