{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "browser_action.theme-icons",
  "description": "An Extension.js example.",
  "author": "Cezar Augusto",
  "browser_action": {
    "theme_icons": [
      {
        "light": "test_16-light.png",
        "dark": "test_16.png",
        "size": 16
      },
      {
        "light": "test_32-light.png",
        "dark": "test_32.png",
        "size": 32
      }
    ]
  }
}