{
  "type": "module",
  "name": "@extension-js/theme",
  "private": true,
  "version": "0.1.0",
  "description": "Chrome theme inspired by GitHub Dark, adapted to Apple HIG dark palette with accent #1E76E6.",
  "license": "MIT",
  "scripts": {
    "build:chromium": "node ../../programs/cli/dist/cli.cjs build . --browser=chromium --no-telemetry",
    "build:chrome": "node ../../programs/cli/dist/cli.cjs build . --browser=chrome --no-telemetry",
    "build:firefox": "node ../../programs/cli/dist/cli.cjs build . --browser=firefox --no-telemetry",
    "build:edge": "node ../../programs/cli/dist/cli.cjs build . --browser=edge --no-telemetry"
  },
  "keywords": [
    "chrome",
    "theme",
    "dark"
  ]
}
