{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/extension-create.git"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "extension-create",
  "version": "1.1.1",
  "description": "Create cross-browser extensions with no build configuration.",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "extension-create": "./dist/cli.js"
  },
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "scripts": {
    "compile:readme-files": "node ./scripts/copyMarkdownFilesToCli.js",
    "compile:cli": "tsup-node ./cli.ts --format cjs --dts --target=node18",
    "compile": "yarn compile:readme-files && yarn compile:cli"
  },
  "keywords": [
    "zero-config",
    "build",
    "develop",
    "browser",
    "extension",
    "chrome extension",
    "edge extension",
    "firefox extension",
    "web",
    "react",
    "typescript"
  ],
  "dependencies": {
    "@extension-create/cli": "*"
  }
}
