{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/extension-create.git",
    "directory": "create"
  },
  "engines": {
    "node": ">=10"
  },
  "name": "@extension-create/create",
  "version": "0.0.0",
  "description": "The create step of extension-create",
  "main": "./cli.js",
  "bin": "./cli.js",
  "author": "Cezar Augusto <boss@cezaraugusto.net> (https://twitter.com/cezaraugusto)",
  "scripts": {
    "dev:create": "node ./cli.js",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "cross-spawn": "^7.0.3",
    "dedent": "^0.7.0",
    "degit": "^2.8.0",
    "fancy-json-stringify": "^1.0.0",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.3",
    "log-md": "^0.1.0",
    "marked": "^1.2.3",
    "marked-terminal": "^4.1.0",
    "pacote": "^11.1.13",
    "semver": "^7.3.2",
    "symlink-dir": "^4.1.0",
    "yarn": "^1.22.10"
  }
}
