{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "content-extension-config",
  "description": "An Extension.js example.",
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": ["background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["https://extension.js.org/*"],
      "js": ["./content/scripts.tsx"]
    }
  ],
  "icons": {
    "16": "images/extension_16.png",
    "48": "images/extension_48.png",
    "128": "images/extension_128.png"
  }
}
