{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "icons": {
    "16": "images/extension_16.png",
    "48": "images/extension_48.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "./action/index.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "images/extension_16.png",
      "48": "images/extension_48.png"
    }
  }
}
