{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/new-template.git",
    "directory": "packages/create/templates/new"
  },
  "name": "new-template",
  "description": "The new template for extension-create.",
  "version": "0.0.0",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "extension-create",
    "browser-extension",
    "web-extension",
    "template"
  ]
}
