{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/extension.git",
    "directory": "packages/create/templates/content"
  },
  "name": "content-template",
  "description": "The Extension.js content_scripts template.",
  "version": "0.0.0",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "extension",
    "browser-extension",
    "web-extension",
    "template"
  ]
}
