{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Extension.js - Action Popup Example",
  "description": "A modern browser extension popup example built with Extension.js. Demonstrates how to create interactive action popups with clean, maintainable code.",
  "icons": {
    "16": "images/extension_16.png",
    "48": "images/extension_48.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "./action/index.html",
    "default_title": "Extension.js Action Popup",
    "default_icon": {
      "16": "images/extension_16.png",
      "48": "images/extension_48.png"
    }
  }
}
