{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Action Template",
  "description": "An Extension.js example.",
  "icons": {
    "16": "images/extension_16.png",
    "48": "images/extension_48.png",
    "128": "images/extension_128.png"
  },
  "action": {
    "default_popup": "action/index.html",
    "default_title": "Action",
    "default_icon": {
      "16": "images/extension_16.png",
      "48": "images/extension_48.png",
      "128": "images/extension_128.png"
    }
  }
}
