{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Extension.js - TypeScript Sidebar Example",
  "description": "TypeScript-based extension with a sidebar panel. Adds a sidebar with a simple page.",
  "icons": {
    "16": "images/typescript.png",
    "48": "images/typescript.png",
    "128": "images/typescript.png"
  },
  "chromium:action": {
    "default_icon": {
      "48": "images/typescript.png"
    },
    "default_title": "Open Side Panel"
  },
  "firefox:browser_action": {
    "default_icon": {
      "48": "images/typescript.png"
    },
    "default_title": "Open Side Panel"
  },
  "chromium:side_panel": {
    "default_path": "sidebar/index.html",
    "default_title": "Side Panel Content"
  },
  "firefox:sidebar_action": {
    "default_panel": "sidebar/index.html",
    "default_title": "Side Panel Content"
  },
  "chromium:permissions": ["sidePanel"],
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": ["background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/scripts.ts"]
    }
  ]
}
